[Interface]
PrivateKey = sEPxCZZoPfFBP3n2ctG9hOjchSqJtx2/NNI8BJH+pFg=
Address = 10.222.222.45/32

[Peer]
PublicKey = xsDGqVEWYUOAK/XLvN5/zgtPcD1dVQjbPgQAMxbw0XU=
AllowedIPs = 10.222.222.0/24, 192.168.100.0/24
Endpoint = 192.168.60.100:51820
PersistentKeepalive = 21

