#version for the overall dashboard replay project
DASHBOARD_MANAGER_VERSION=1.2

#grafana container specific
GRAFANA_VERSION=8.5.2
GRAFANA_IMAGE_NAME="grafana/grafana"
GRAFANA_CONTAINER_NAME="weto-sceptre-dash-grafana"

#elasticsearch container specific
ELASTICSEARCH_VERSION=7.17.3
ELASTICSEARCH_IMAGE_NAME="docker.elastic.co/elasticsearch/elasticsearch"
ELASTICSEARCH_CONTAINER_NAME="weto-sceptre-dash-elasticsearch"

#python data_manager container/script specific
DATA_MANAGER_VERSION=1.1
DATA_MANAGER_IMAGE_NAME="dashboard-manager-datamanager"
DATA_MANAGER_CONTAINER_NAME="weto-sceptre-dash-manager"
DATA_MANAGER_USE_MULTIPROCESSING="False"
DATA_MANAGER_MULTIPROCESSING_WORKER_COUNT=4
